spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-237-155-151.compute-1.amazonaws.com:5432/d2umi1s4t5n52b
spring.datasource.username=rdyxaebrhkajmt
spring.datasource.password=3662708d55ac5df41a18a850be47394c06a941fa8bb222492dc4bea926f1c117
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

